* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
}

section {
  margin: 100px 0;
}

.container {
  width: 100%;
  height: 100%;
}

.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  min-width: 100px;
  padding: 0 10px;
  margin: 5px;
  border-radius: 25px;
  font-weight: bold;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btn-dark {
  background-color: #1f7d8b;
  color: #fff;
}

.btn-primary:hover {
  background-color: white;
  color: #1f7d8b;
}

header {
  width: 100%;
  height: 700px;
  position: relative;
  background-color: #1f7d8b;
}

header .container {
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

nav .brand {
  height: 100%;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 28px;
  margin-left: 3%;
}

nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.7em;
}

header .decor {
  width: 40%;
  height: 90%;
  position: absolute;
  right: 7%;
  bottom: 0%;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

header .content {
  width: 455px;
  height: auto;
  position: absolute;
  top: 28%;
  left: 15%;
  display: flex;
  flex-direction: column;
}

header .content h1 {
  font-size: 48px;
}

header .content > * {
  margin: 12px 0;
}

.about {
  width: 100%;
}

.about .container {
}

.about .banner {
  width: 100%;
  height: 350px;
  border-top: 1px solid #1f7d8b;
  border-bottom: 1px solid #1f7d8b;
  position: relative;
}

.about .banner .image {
  height: 120%;
  width: 47%;
  position: absolute;
  left: 0%;
  bottom: 0%;
  background-size: cover;
}

.about .banner .content {
  color: #1f7d8b;
  width: 60%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.about .banner > div > * {
  margin: 7px 0;
}

.about .banner > div > h1 {
  font-size: 40px;
}

.service {
  width: 100%;
  color: #1f7d8b;
}

.service .container {
  text-align: center;
}

.service .container > h1 {
  font-size: 40px;
  margin: 40px 0;
}

.service .card-list {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.service .card-list > div {
  height: 320px;
  border: 1px solid #1f7d8b;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  color: #666;
  display: flex;
  flex-direction: column;
}

.service .card-list > div .image {
  width: 100%;
  height: 50%;
  display: flex;
}
.service .card-list > div .image > i {
  font-size: 5em;
  margin: auto;
  margin-top: 10%;
  color: #1f7d8b;
}

.service .card-list > div .info {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8%;
  border-top: 1px solid #ccc;
}
.service .card-list > div .info > * {
  margin: 5px 0;
}

.portfolio {
  width: 100%;
}

.portfolio .container h1 {
  color: #1f7d8b;
  font-size: 40px;
  margin-bottom: 25px;
  text-align: center;
}

.portfolio .image-grid {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .image-grid .column {
  flex: 33%;
  padding: 0px 4px;
}

.portfolio .image-grid .column img {
  margin-top: 8px;
  width: 100%;
}

footer {
  width: 100%;
  height: 100px;
  color: #1f7d8b;
}

footer .container {
  background-color: #efefef;
  display: flex;
}

footer .container > * {
  margin: auto;
}

/* Hamburger Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  width: 28px;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  margin-right: 3%;
}

.menu-toggle input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

@media screen and (max-width: 1024px) {
  header .content {
    width: 355px;
  }

  .service .card-list {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .image-grid .column {
    flex: 50%;
  }

  .portfolio .image-grid div:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  header .content {
    width: 80%;
    height: auto;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
  }

  header .decor {
    width: 70%;
    height: 70%;
    right: 3%;
  }

  .about .banner .image {
    height: 350px;
    width: 100%;
    position: static;
  }

  .about .banner {
    height: auto;
    border: none;
  }

  .about .banner .content {
    width: 100%;
    height: auto;
    position: static;
    transform: translate(0, 0);
    align-items: center;
    text-align: center;
    padding: 0 5%;
  }

  .service .card-list {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .portfolio .image-grid .column {
    flex: 100%;
  }

  .portfolio .image-grid div:nth-child(2) {
    display: none;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: #1f7d8b;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .menu-toggle {
    display: flex;
  }
}
